<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kledex.Validation.FluentValidation\Kledex.Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Kledex\Kledex.csproj" />
  </ItemGroup>

</Project>
