<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kledex.Bus.RabbitMQ\Kledex.Bus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Bus.ServiceBus\Kledex.Bus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Store.EF.SqlServer\Kledex.Store.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Store.EF\Kledex.Store.EF.csproj" />
    <ProjectReference Include="..\..\src\Kledex\Kledex.csproj" />
    <ProjectReference Include="..\Kledex.Examples.Shared\Kledex.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
