<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weapsy.Mediator\Weapsy.Mediator.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Domain\Weapsy.Mediator.Examples.Domain.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Reporting\Weapsy.Mediator.Examples.Reporting.csproj" />
  </ItemGroup>

</Project>
