<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
	
	<ItemGroup Label="ExcludeTestResults">
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>
	
	<PropertyGroup Label="CollectCodeCoverageResultsOnRelease">
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>TestResults\Coverage\</CoverletOutput>
		<DebugType>pdbonly</DebugType>                          <!-- Coverlet needs full debug symbols -->
	</PropertyGroup>
</Project>