<Project>
	<Import Project="..\Directory.Build.targets" Condition="Exists('..\Directory.Build.targets')" />

	<ItemGroup Label="TestAssemblyOnlyReferences" Condition="$(AssemblyName.EndsWith('Tests'))">
		<PackageReference Include="coverlet.msbuild" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>