<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCqrs.Store.CosmosDB.MongoDB\OpenCqrs.Store.CosmosDB.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs\OpenCqrs.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Domain\OpenCqrs.Examples.Domain.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Reporting\OpenCqrs.Examples.Reporting.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Shared\OpenCqrs.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
