# OpenCQRS

./: .nuspec  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Kledex.sln  LICENSE  OpenCqrs.sln  README.md  Weapsy.Cqrs.sln  Weapsy.Mediator.sln  azure-pipelines-1.yml  azure-pipelines.yml  package.json  style.scss
Weapsy.Cqrs.EF.SqlServer/: ServiceCollectionExtensions.cs  Weapsy.Cqrs.EF.SqlServer.csproj
examples/Kledex.Examples.Reporting/: FakeReadDatabase.cs  Kledex.Examples.Reporting.csproj  ProductViewModel.cs
examples/Kledex.Examples.Shared/: GettingStarted.cs  Kledex.Examples.Shared.csproj
examples/Kledex.Examples.Web.Cosmos.Mongo/: Kledex.Examples.Web.Cosmos.Mongo.csproj  Program.cs  Startup.cs
examples/Kledex.Examples.Web.Cosmos.Sql/: Kledex.Examples.Web.Cosmos.Sql.csproj  Program.cs  Startup.cs
examples/Kledex.Examples.Web.EF.SqlServer/: Kledex.Examples.Web.EF.SqlServer.csproj  Program.cs  Startup.cs
examples/OpenCqrs.Examples.Reporting/: FakeReadDatabase.cs  OpenCqrs.Examples.Reporting.csproj
examples/OpenCqrs.Examples.Web.Cosmos.Mongo/: OpenCqrs.Examples.Web.Cosmos.Mongo.csproj  Startup.cs
examples/OpenCqrs.Examples.Web.CosmosDB.MongoDB/: OpenCqrs.Examples.Web.CosmosDB.MongoDB.csproj  Program.cs  Startup.cs  appsettings.json
examples/OpenCqrs.Examples.Web.CosmosDB.Sql/: OpenCqrs.Examples.Web.CosmosDB.Sql.csproj  Program.cs  Startup.cs  appsettings.json
examples/OpenCqrs.Examples.Web.EF.SqlServer/: OpenCqrs.Examples.Web.EF.SqlServer.csproj  Program.cs  Startup.cs  appsettings.json
examples/Weapsy.Cqrs.Examples.Reporting/: FakeReadDatabase.cs  ProductViewModel.cs  Weapsy.Cqrs.Examples.Reporting.csproj
examples/Weapsy.Cqrs.Examples.Shared/: GettingStarted.cs  Weapsy.Cqrs.Examples.Shared.csproj
examples/Weapsy.Cqrs.Examples.Web.CosmosDB.MongoDB/: Program.cs  Startup.cs  Weapsy.Cqrs.Examples.Web.CosmosDB.MongoDB.csproj  appsettings.json
examples/Weapsy.Cqrs.Examples.Web.CosmosDB.Sql/: Program.cs  Startup.cs  Weapsy.Cqrs.Examples.Web.CosmosDB.Sql.csproj  appsettings.json
examples/Weapsy.Cqrs.Examples.Web.EF.SqlServer/: Program.cs  Startup.cs  Weapsy.Cqrs.Examples.Web.EF.SqlServer.csproj  appsettings.json
examples/Weapsy.Mediator.Examples.AspNetCore/: Program.cs  Startup.cs  Weapsy.Mediator.Examples.AspNetCore.csproj
examples/Weapsy.Mediator.Examples.Shared/: GettingStarted.cs  Weapsy.Mediator.Examples.Shared.csproj
examples/Weapsy.Mediator.Examples.Web/: GettingStarted.cs  Program.cs  Startup.cs  Weapsy.Mediator.Examples.Web.csproj  appsettings.json
examples/Weapsy.Mediator.Examples.Web.CosmosDB.Sql/: Program.cs  Startup.cs  Weapsy.Mediator.Examples.Web.CosmosDB.Sql.csproj
samples/Kledex.Sample.CommandSequence/: Kledex.Sample.CommandSequence.csproj  OpenCqrs.Sample.CommandSequence.csproj  Program.cs
samples/Kledex.Sample.EventSourcing/: Kledex.Sample.EventSourcing.csproj  OpenCqrs.Sample.EventSourcing.csproj  Program.cs  Startup.cs  appsettings.json
samples/Kledex.Sample.NoEventSourcing/: Kledex.Sample.NoEventSourcing.csproj  OpenCqrs.Sample.NoEventSourcing.csproj  Program.cs  Startup.cs  appsettings.json
samples/OpenCqrs.Sample.EventSourcing/: OpenCqrs.Sample.EventSourcing.csproj  Program.cs  Startup.cs  appsettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Kledex/: .nuspec  Consts.cs  Dispatcher.cs  DispatcherAsync.cs  DispatcherSync.cs  IDispatcher.cs  Kledex.csproj  package.json
src/Kledex.Bus.RabbitMQ/: BusProvider.cs  Kledex.Bus.RabbitMQ.csproj  OpenCqrs.Bus.RabbitMQ.csproj  RabbitMQBusProvider.cs
src/Kledex.Bus.ServiceBus/: .nuspec  BusProvider.cs  Kledex.Bus.ServiceBus.csproj  OpenCqrs.Bus.ServiceBus.csproj  ServiceBusProvider.cs
src/Kledex.Caching.Memory/: .nuspec  Kledex.Caching.Memory.csproj  MemoryCacheProvider.cs  OpenCqrs.Caching.Memory.csproj  ServiceCollectionExtensions.cs
src/Kledex.Caching.Redis/: Kledex.Caching.Redis.csproj  OpenCqrs.Caching.Redis.csproj  RedisCacheProvider.cs  ServiceCollectionExtensions.cs
src/Kledex.Store.Cosmos.Mongo/: .nuspec  AggregateStore.cs  CommandStore.cs  DomainDbContext.cs  DomainDbOptions.cs  DomainStore.cs  EventStore.cs  Kledex.Store.Cosmos.Mongo.csproj  MongoStoreProvider.cs  OpenCqrs.Store.Cosmos.Mongo.csproj  StoreProvider.cs
src/Kledex.Store.Cosmos.Sql/: .nuspec  AggregateStore.cs  CommandStore.cs  CosmosStoreProvider.cs  DomainDbOptions.cs  DomainStore.cs  EventStore.cs  Kledex.Store.Cosmos.Sql.csproj  OpenCqrs.Store.Cosmos.Sql.csproj  StoreProvider.cs
src/Kledex.Store.EF/: .nuspec  Constants.cs  DomainDbContext.cs  DomainDbContextFactory.cs  DomainStore.cs  IDatabaseProvider.cs  IDomainDbContextFactory.cs  Kledex.Store.EF.csproj  OpenCqrs.Store.EF.csproj  StoreProvider.cs  TransactionService.cs
src/Kledex.Store.EF.Cosmos/: CosmosDatabaseProvider.cs  CosmosDomainDbContext.cs  CosmosOptions.cs  Kledex.Store.EF.Cosmos.csproj  OpenCqrs.Store.EF.Cosmos.csproj
src/Kledex.Store.EF.InMemory/: InMemoryDatabaseProvider.cs  Kledex.Store.EF.InMemory.csproj  OpenCqrs.Store.EF.InMemory.csproj  ServiceCollectionExtensions.cs
src/Kledex.Store.EF.MySql/: .nuspec  Kledex.Store.EF.MySql.csproj  MySqlDatabaseProvider.cs  OpenCqrs.Store.EF.MySql.csproj  ServiceCollectionExtensions.cs
src/Kledex.Store.EF.PostgreSql/: Kledex.Store.EF.PostgreSql.csproj  OpenCqrs.Store.EF.PostgreSql.csproj  PostgreSqlDatabaseProvider.cs  ServiceCollectionExtensions.cs
src/Kledex.Store.EF.SqlServer/: .nuspec  Kledex.Store.EF.SqlServer.csproj  OpenCqrs.Store.EF.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDatabaseProvider.cs
src/Kledex.Store.EF.Sqlite/: Kledex.Store.EF.Sqlite.csproj  OpenCqrs.Store.EF.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDatabaseProvider.cs
src/Kledex.UI/: .nuspec  Kledex.UI.csproj  OpenCqrs.UI.csproj
src/Kledex.Validation.FluentValidation/: .nuspec  FluentValidationProvider.cs  Kledex.Validation.FluentValidation.csproj  OpenCqrs.Validation.FluentValidation.csproj  ServiceCollectionExtensions.cs
src/OpenCqrs.Abstractions/: IDispatcher.cs  (+1 more)
test/: Directory.Build.props  Directory.Build.targets
(+1275 files in other folders)
