<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weapsy.Cqrs.Store.CosmosDB.Sql\Weapsy.Cqrs.Store.CosmosDB.Sql.csproj" />
    <ProjectReference Include="..\..\src\Weapsy.Cqrs\Weapsy.Cqrs.csproj" />
    <ProjectReference Include="..\Weapsy.Cqrs.Examples.Shared\Weapsy.Cqrs.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
