<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCqrs.Abstractions\OpenCqrs.Abstractions.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Domain\OpenCqrs.Examples.Domain.csproj" />
  </ItemGroup>

</Project>
