<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OpenCqrs.Examples.Web.Cosmos.Mongo</AssemblyName>
    <RootNamespace>OpenCqrs.Examples.Web.Cosmos.Mongo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCqrs.Abstractions\OpenCqrs.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Bus.ServiceBus\OpenCqrs.Bus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.Cosmos.Mongo\OpenCqrs.Store.Cosmos.Mongo.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs\OpenCqrs.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Domain\OpenCqrs.Examples.Domain.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Reporting\OpenCqrs.Examples.Reporting.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Shared\OpenCqrs.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
