<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Kledex.Bus.ServiceBus\Kledex.Bus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Store.Cosmos.Sql\Kledex.Store.Cosmos.Sql.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Store.EF.SqlServer\Kledex.Store.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Kledex.UI\Kledex.UI.csproj" />
    <ProjectReference Include="..\..\src\Kledex.Validation.FluentValidation\Kledex.Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Kledex\Kledex.csproj" />
  </ItemGroup>

</Project>
