<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCqrs.Bus.ServiceBus\OpenCqrs.Bus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Caching.Memory\OpenCqrs.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Caching.Redis\OpenCqrs.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.Cosmos.Sql\OpenCqrs.Store.Cosmos.Sql.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.EF.Cosmos\OpenCqrs.Store.EF.Cosmos.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.EF.SqlServer\OpenCqrs.Store.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.UI\OpenCqrs.UI.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Validation.FluentValidation\OpenCqrs.Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs\OpenCqrs.csproj" />
  </ItemGroup>

</Project>
