<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kledex\Kledex.csproj" />
    <ProjectReference Include="..\Kledex.Examples.Domain\Kledex.Examples.Domain.csproj" />
    <ProjectReference Include="..\Kledex.Examples.Reporting\Kledex.Examples.Reporting.csproj" />
  </ItemGroup>

</Project>
