<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Weapsy.Cqrs.EF\Weapsy.Cqrs.EF.csproj" />
    <ProjectReference Include="..\src\Weapsy.Cqrs\Weapsy.Cqrs.csproj" />
  </ItemGroup>

</Project>
