<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCqrs.Abstractions\OpenCqrs.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Bus.Rabbitmq\OpenCqrs.Bus.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Bus.ServiceBus\OpenCqrs.Bus.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Bus\OpenCqrs.Bus.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.EF.SqlServer\OpenCqrs.Store.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs.Store.EF\OpenCqrs.Store.EF.csproj" />
    <ProjectReference Include="..\..\src\OpenCqrs\OpenCqrs.csproj" />
    <ProjectReference Include="..\OpenCqrs.Examples.Shared\OpenCqrs.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
