<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weapsy.Mediator.EventStore.CosmosDB.Sql\Weapsy.Mediator.EventStore.CosmosDB.Sql.csproj" />
    <ProjectReference Include="..\..\src\Weapsy.Mediator\Weapsy.Mediator.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Domain\Weapsy.Mediator.Examples.Domain.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Reporting\Weapsy.Mediator.Examples.Reporting.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Shared\Weapsy.Mediator.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
