<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weapsy.Mediator.EventStore.EF\Weapsy.Mediator.EventStore.EF.csproj" />
    <ProjectReference Include="..\..\src\Weapsy.Mediator.EventStore.Xml\Weapsy.Mediator.EventStore.Xml.csproj" />
    <ProjectReference Include="..\..\src\Weapsy.Mediator\Weapsy.Mediator.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Domain\Weapsy.Mediator.Examples.Domain.csproj" />
    <ProjectReference Include="..\Weapsy.Mediator.Examples.Reporting\Weapsy.Mediator.Examples.Reporting.csproj" />
  </ItemGroup>

</Project>
